@app.route('/gallery_burkina')
def gallery_burkina():
    country_images = [{'filename': 'burkina/burkina1.jpg'}, {'filename': 'burkina/burkina2.jpg'}, {'filename': 'burkina/burkina3.jpg'}, {'filename': 'burkina/burkina4.jpg'}, {'filename': 'burkina/burkina5.jpg'}, {'filename': 'burkina/burkina6.jpg'}, {'filename': 'burkina/burkina7.jpg'}, {'filename': 'burkina/burkina8.jpg'}, {'filename': 'burkina/burkina9.jpg'}, {'filename': 'burkina/burkina10.jpg'}, {'filename': 'burkina/burkina11.jpg'}, {'filename': 'burkina/burkina12.jpg'}, {'filename': 'burkina/burkina13.jpg'}, {'filename': 'burkina/burkina14.jpg'}, {'filename': 'burkina/burkina15.jpg'}, {'filename': 'burkina/burkina16.jpg'}, {'filename': 'burkina/burkina17.jpg'}, {'filename': 'burkina/burkina18.jpg'}, {'filename': 'burkina/burkina19.jpg'}, {'filename': 'burkina/burkina20.jpg'}, {'filename': 'burkina/burkina21.jpg'}, {'filename': 'burkina/burkina22.jpg'}, {'filename': 'burkina/burkina23.jpg'}, {'filename': 'burkina/burkina24.jpg'}]
    return render_template('gallery_burkina.html', country_images=country_images)