<!DOCTYPE html>
<html>
    <head>
        <title>Gallery Burkina Faso</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

        <style>
            .card {
                overflow: hidden;
            }

            .card-img-container {
                width: 100%;
                height: 0;
                padding-bottom: 75%; /* Adjust this value to change the aspect ratio of the container */
                position: relative;
                overflow: hidden;
            }

            .card-img-top {
                width: 100%;
                height: 100%;
                position: absolute;
                object-fit: cover;
            }
        </style>

        <script>let serverVisitorId = '{{ visitor_id }}';</script>

    </head>
    <body>
        <div id="header-a"></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center my-4" style="padding: 3vh;">Burkina Faso BluePump Gallery</h1>
                </div>
            </div>
            <div class="row">
                {% for image in country_images %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="{{ url_for('static', filename='images/' + image.filename) }}" data-lightbox="gallery" data-title="Burkina Faso BluePump Gallery">
                                <div class="card-img-container">
                                    <img src="{{ url_for('static', filename='images/' + image.filename) }}" class="card-img-top" alt="Burkina Faso BluePump Image">
                                </div>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="separator"></div>

        <div id="footer-a"></div>
        <script src="{{ url_for('static', filename='js/script_a.js') }}"></script>
		<div id="load-privacy-banner-a"></div>
    </body>
</html>